##
# Permanent redirects
##

rewrite ^/kendo-ui-dev/?(.*)$
         /kendo-ui-dev/$1
         permanent;

rewrite ^/kendo-ui-dev/$
         /kendo-ui-dev/introduction
         permanent;

##
# Temporary redirects for moved directories
##
{% for directory in site.redirect_directories %}
rewrite ^/kendo-ui-dev/{{ directory.path }}/?$
         /kendo-ui-dev/{{ directory.url }}
         redirect;
{% endfor %}

##
# Remove HTML extension
##
rewrite ^(/.*)\.html(\?.*)?$ 
         $1$2
         permanent;
